<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图复习</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        img{
            border: 0;
        }
        #imgs img{
            display: none;
        }
        #imgs img.selected{
            display: block;
        }
        #nav li, #arrows div{
            width: 20px;
            height: 20px;
            background: #000000;
            color: #fff;
            text-align: center;
            line-height: 20px;
            float: left;
            margin-right: 5px;
            cursor: pointer;
        }
        #container{
            width: 520px;
            height: 280px;
            position: relative;
            margin: 100px auto;
        }
        #nav li, #arrows div{
            width: 20px;
            height: 20px;
            background: #000000;
            color: #ffffff;
            text-align: center;
            line-height: 20px;
            margin-right: 5px;
            cursor: pointer;
            float: left;
        }
        #nav{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #arrows{
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        #nav .selected{
            background: orange;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="imgs">
        <img src="img/1.jpg" alt="" class="selected"/>
        <img src="img/2.jpg" alt=""/>
        <img src="img/3.jpg" alt=""/>
        <img src="img/4.jpg" alt=""/>
    </div>
    <ul id="nav">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrows">
        <div id="left">&lt;</div>
        <div id="right">&gt;</div>
    </div>
</div>

<script>
    var oNav = document.getElementById("nav");
    var aLi = oNav.getElementsByTagName("li");
    var oImgs = document.getElementById("imgs");
    var aImg = oImgs.getElementsByTagName("img");
    var oLeft = document.getElementById("left");
    var oRight = document.getElementById("right");
    var oContainer = document.getElementById("container")
    var oArrows = document.getElementById("arrows");
    var nowIndex = 0;
    var timer;
    for(var i=0; i<aLi.length; i++){
        aLi[i].index = i;
        aLi[i].onmouseover = function(){
            nowIndex = this.index;
            changeImg()
        };
    }
    oLeft.onclick = oRight.onclick = function(){
        if(this == oLeft){
            nowIndex--;
            if(nowIndex == -1){
                nowIndex = aLi.length - 1;
            }
        }else{
            nowIndex++;
            if(nowIndex == aLi.length){
                nowIndex = 0;
            }
        }
        changeImg();
    };
    oNav.onselectstart = oArrows.onselectstart = function(){
        return false;
    };
    function changeImg(){
        for(var i=0; i<aLi.length; i++){
            aLi[i].className = "";
            aImg[i].className = "";
        }
        aLi[nowIndex].className = "selected"
        aImg[nowIndex].className = "selected"
    }
    oContainer.onmouseover = function(){
        clearInterval(timer);
    };
    oContainer.onmouseout = function(){
        play();
    };
    play();
    function play(){
        timer = setInterval(function(){
            oRight.onclick();
        },1000)
    }


</script>

</body>
</html>