<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>折叠菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        #container{
            width: 200px;
            border: 1px solid #000;
            text-align: center;
        }
        #container h3{
            background: #000000;
            color: #fff;
            cursor: pointer;
        }
        #container .sub-menu li:hover{
            background: #cccccc;
        }
        #container .sub-menu{
            display: none;
        }



    </style>
</head>
<body>
    <ul id="container">
        <li>
            <h3>管理区</h3>
            <ul class="sub-menu">
                <li>001</li>
                <li>002</li>
                <li>003</li>
            </ul>
        </li>
        <li>
            <h3>交流区</h3>
            <ul class="sub-menu">
                <li>001</li>
                <li>002</li>
                <li>003</li>
            </ul>
        </li>
    </ul>
<script>
    var oContainer = document.getElementById("container");
    var aUl = oContainer.getElementsByTagName("ul");
    var aH3 = oContainer.getElementsByTagName("h3");
    oContainer.onselectstart = function(){
        return false;
    };
    for(var i= 0; i<aH3.length; i++){
        aH3[i].index = i;
        aH3[i].bFlag = false;
        aH3[i].onclick = function(){
            if(this.bFlag==1){
                aUl[this.index].style.display = "none";
            }else{
                aUl[this.index].style.display = "block";
            }
            this.bFlag = !this.bFlag;
        };
    }
    //obj.style.属性， 可以赋值也是给到内联样式，只能得到内联样式的值。
</script>


</body>
</html>